{
  "version": 2,
  "buildCommand": "vite build --config vite.config.js",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  }
}
